ALLOWED_HOSTS=127.0.0.1
DB_ENGINE=django.db.backends.postgresql 
POSTGRES_DB=movies_database
POSTGRES_USER=user
POSTGRES_PASSWORD=123qwe
DB_HOST=postgres
DB_PORT=5432
PG_DSN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
SQLITE_DB_PATH=db.sqlite

DEBUG=True
ES_JAVA_OPTS=-Xms200m -Xmx200m
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ES_DSN=http://${ELASTIC_HOST}:${ELASTIC_PORT}
ES_HOST=elasticsearch
RASA_TELEMETRY_ENABLED=false
CORS_SUPPORTS_CREDENTIALS=false

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_NUMBER=0
REDIS_DSN=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB_NUMBER}
PROJECT_NAME=movies
LOG_LEVEL=DEBUG
